### ISSUE TITLE
Wayland Support

### ISSUE THREAD

**Issue by tones111** [ArturKovacs/emulsion#11]
When trying to run this under wayland the application locks up trying to set the title.  I was able to get it running under X and it does seem to be pretty fast.

Here's a backtrace at the point where it stops becoming responsive:

```
#0  0x00007ffff7c154cf in __lll_lock_wait () from /usr/lib/libpthread.so.0
#1  0x00007ffff7c0de03 in pthread_mutex_lock () from /usr/lib/libpthread.so.0
#2  0x0000555556312515 in std::sys::unix::mutex::Mutex::lock (self=0x555556ab9ae0) at /rustc/b8cedc00407a4c56a3bda1ed605c6fc166655447/src/libstd/sys/unix/mutex.rs:57
#3  0x000055555625b6b1 in std::sys_common::mutex::Mutex::raw_lock (self=0x555556ab9ae0) at /rustc/b8cedc00407a4c56a3bda1ed605c6fc166655447/src/libstd/sys_common/mutex.rs:41
#4  0x00005555562b7955 in std::sync::mutex::Mutex<T>::lock (self=0x555556b127e0) at /rustc/b8cedc00407a4c56a3bda1ed605c6fc166655447/src/libstd/sync/mutex.rs:218
#5  0x000055555631b58a in winit::platform_impl::platform::wayland::window::Window::set_title (self=0x555556ac60e8, title=...) at /home/paul/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.22.0/src/platform_impl/linux/wayland/window.rs:230
#6  0x000055555574af0e in winit::platform_impl::platform::Window::set_title (self=0x555556ac60e0, title=...) at /home/paul/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.22.0/src/platform_impl/linux/mod.rs:238
#7  0x0000555555767c98 in winit::window::Window::set_title (self=0x555556ac60e0, title=...) at /home/paul/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.22.0/src/window.rs:544
#8  0x000055555573d75b in emulsion::picture_widget::PictureWidgetData::set_window_title_filename (window=0x55555723e750, name=...) at src/picture_widget.rs:122
#9  0x0000555555757859 in <emulsion::picture_widget::PictureWidget as gelatin::Widget>::before_draw (self=0x5555572527d0, window=0x55555723e750) at src/picture_widget.rs:232
#10 0x0000555555c51026 in <gelatin::line_layout_container::LineLayoutContainer<Dim> as gelatin::Widget>::before_draw (self=0x55555723f440, window=0x55555723e750) at /home/paul/.cargo/registry/src/github.com-1ecc6299db9ec823/gelatin-0.2.0/src/line_layout_container.rs:139
#11 0x0000555555c51026 in <gelatin::line_layout_container::LineLayoutContainer<Dim> as gelatin::Widget>::before_draw (self=0x55555723f370, window=0x55555723e750) at /home/paul/.cargo/registry/src/github.com-1ecc6299db9ec823/gelatin-0.2.0/src/line_layout_container.rs:139
#12 0x0000555555cd818f in gelatin::window::Window::redraw (self=0x55555723e750) at /home/paul/.cargo/registry/src/github.com-1ecc6299db9ec823/gelatin-0.2.0/src/window.rs:327
#13 0x0000555555d27a20 in gelatin::application::Application::start_event_loop::{{closure}} (event=..., _event_loop=0x7fffffffac58, control_flow=0x7fffffff9b50) at /home/paul/.cargo/registry/src/github.com-1ecc6299db9ec823/gelatin-0.2.0/src/application.rs:124
#14 0x0000555555c32d9d in winit::platform_impl::platform::sticky_exit_callback (evt=..., target=0x7fffffffac58, control_flow=0x7fffffff9b50, callback=0x7fffffffa8c0) at /home/paul/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.22.0/src/platform_impl/linux/mod.rs:698
#15 0x0000555555c408cf in winit::platform_impl::platform::wayland::event_loop::EventLoop<T>::run_return::{{closure}} (wid=..., window_target=0x7fffffffac58) at /home/paul/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.22.0/src/platform_impl/linux/wayland/event_loop.rs:524
#16 0x0000555555c40b3a in winit::platform_impl::platform::wayland::event_loop::EventLoop<T>::redraw_triggers::{{closure}} (refresh=true, frame_refresh=false, wid=..., frame=...) at /home/paul/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.22.0/src/platform_impl/linux/wayland/event_loop.rs:678
#17 0x0000555555c91193 in winit::platform_impl::platform::wayland::window::WindowStore::for_each_redraw_trigger (self=0x555556ac55a0, f=...) at /home/paul/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.22.0/src/platform_impl/linux/wayland/window.rs:547
#18 0x0000555555c40a1d in winit::platform_impl::platform::wayland::event_loop::EventLoop<T>::redraw_triggers (self=0x7fffffffab98, callback=...) at /home/paul/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.22.0/src/platform_impl/linux/wayland/event_loop.rs:667
#19 0x0000555555c3fa75 in winit::platform_impl::platform::wayland::event_loop::EventLoop<T>::run_return (self=0x7fffffffab98, callback=...) at /home/paul/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.22.0/src/platform_impl/linux/wayland/event_loop.rs:523
#20 0x0000555555c41a54 in winit::platform_impl::platform::wayland::event_loop::EventLoop<T>::run (self=..., callback=...) at /home/paul/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.22.0/src/platform_impl/linux/wayland/event_loop.rs:455
#21 0x0000555555c32706 in winit::platform_impl::platform::EventLoop<T>::run (self=..., callback=...) at /home/paul/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.22.0/src/platform_impl/linux/mod.rs:644
#22 0x0000555555cb1fc2 in winit::event_loop::EventLoop<T>::run (self=..., event_handler=...) at /home/paul/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.22.0/src/event_loop.rs:148
#23 0x0000555555d27131 in gelatin::application::Application::start_event_loop (self=...) at /home/paul/.cargo/registry/src/github.com-1ecc6299db9ec823/gelatin-0.2.0/src/application.rs:83
#24 0x0000555555742d9c in emulsion::main () at src/main.rs:312
```

**Comment by ArturKovacs** [comment]
@tones111 you seem to be someone who knows their way around winit. I'm guessing this is more winit related. Would you care to try to make a minimal example using winit that reproduces this.

If that is giberish or you don't have the opportunity to do this let me know, and I'll take care of it.

**Comment by tuncer** [comment]
I can reproduce this Mesa `20.0.5` and Wayland `1.18.0`. However, I cannot reproduce it in short glium and glutin hello worlds. Configuring the title during window construction worked just as well as setting the title later in the event handler.

**Comment by ArturKovacs** [comment]
@tones111 and @tuncer see if #34 really fixes it for you.

**Comment by ArturKovacs** [comment]
I merged a fix for this specific issue and therefore closed this. However I'd like to add that the state of Wayland if still behind the X11 version. As I wrote at the pull request:

The Wayland version has further shortcommings like the window not being shown at the proper location or the window title not being set at all. There is a chance that these are current limitations of winit. These all would need further investigation and they fall out of the scope of the addressed issue.
